{
  "name": "socialnetworkonmongo",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^6.0.12"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mslocham/socialNetworkOnMongo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mslocham/socialNetworkOnMongo/issues"
  },
  "homepage": "https://github.com/mslocham/socialNetworkOnMongo#readme"
}
